In [1]:
# Importing the pandas library as 'pd'
# Importing the numpy library as 'np'
import pandas as pd
import numpy as np

In [3]:
# Creation of tornado dataframe from csv
df = pd.read_csv('../data/tornados.csv')
df

,om,yr,mo,dy,date,time,tz,datetime_utc,st,stf,...,elon,len,wid,ns,sn,f1,f2,f3,f4,fc
0,192,1950,10,1,1950-10-01,21:00:00,America/Chicago,1950-10-02T03:00:00Z,OK,40,...,-102.3000,15.80,10,1,1,25,0,0,0,False
1,193,1950,10,9,1950-10-09,02:15:00,America/Chicago,1950-10-09T08:15:00Z,NC,37,...,0.0000,2.00,880,1,1,47,0,0,0,False
2,195,1950,11,20,1950-11-20,02:20:00,America/Chicago,1950-11-20T08:20:00Z,KY,21,...,0.0000,0.10,10,1,1,177,0,0,0,False
3,196,1950,11,20,1950-11-20,04:00:00,America/Chicago,1950-11-20T10:00:00Z,KY,21,...,0.0000,0.10,10,1,1,209,0,0,0,False
4,197,1950,11,20,1950-11-20,07:30:00,America/Chicago,1950-11-20T13:30:00Z,MS,28,...,0.0000,2.00,37,1,1,101,0,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68688,621922,2022,9,28,2022-09-28,13:32:00,America/Chicago,2022-09-28T18:32:00Z,FL,12,...,-80.8841,3.00,100,1,1,9,0,0,0,False
68689,621923,2022,9,30,2022-09-30,10:25:00,America/Chicago,2022-09-30T15:25:00Z,NC,37,...,-78.3011,0.74,20,1,1,19,0,0,0,False
68690,621924,2022,9,30,2022-09-30,13:22:00,America/Chicago,2022-09-30T18:22:00Z,NC,37,...,-76.7147,0.70,12,1,1,13,0,0,0,False
68691,621900,2022,9,4,2022-09-04,15:44:00,America/Chicago,2022-09-04T20:44:00Z,OH,39,...,-80.6555,0.07,15,1,1,99,0,0,0,False
68692,621901,2022,9,9,2022-09-09,23:21:00,America/Chicago,2022-09-10T04:21:00Z,SC,45,...,-79.7537,0.68,125,1,1,19,0,0,0,False

In [4]:
# Creation of annual average temperature for USA dataframe from csv
annual_temps = pd.read_csv('../data/climdiv_national_year.csv')
annual_temps

     index  year       temp      tempc
0        0  1895  50.337500  10.187500
1        1  1896  51.993333  11.107407
2        2  1897  51.556667  10.864815
3        3  1898  51.431667  10.795370
4        4  1899  51.009167  10.560648
..     ...   ...        ...        ...
120    120  2015  54.401667  12.445370
121    121  2016  54.915000  12.730556
122    122  2017  54.551667  12.528704
123    123  2018  53.518333  11.954630
124    124  2019  52.671667  11.484259

[125 rows x 4 columns]

In [5]:
# Merging the two DataFrames based on the 'yr' column
raw_data = df.merge(annual_temps, left_on='yr', right_on='year')

# Dropping unnecessary columns 'index', 'year', and 'temp' from the merged DataFrame
raw_data = raw_data.drop(columns=['index', 'year', 'temp'], inplace=False)

raw_data

,om,yr,mo,dy,date,time,tz,datetime_utc,st,stf,...,len,wid,ns,sn,f1,f2,f3,f4,fc,tempc
0,192,1950,10,1,1950-10-01,21:00:00,America/Chicago,1950-10-02T03:00:00Z,OK,40,...,15.80,10,1,1,25,0,0,0,False,10.773611
1,193,1950,10,9,1950-10-09,02:15:00,America/Chicago,1950-10-09T08:15:00Z,NC,37,...,2.00,880,1,1,47,0,0,0,False,10.773611
2,195,1950,11,20,1950-11-20,02:20:00,America/Chicago,1950-11-20T08:20:00Z,KY,21,...,0.10,10,1,1,177,0,0,0,False,10.773611
3,196,1950,11,20,1950-11-20,04:00:00,America/Chicago,1950-11-20T10:00:00Z,KY,21,...,0.10,10,1,1,209,0,0,0,False,10.773611
4,197,1950,11,20,1950-11-20,07:30:00,America/Chicago,1950-11-20T13:30:00Z,MS,28,...,2.00,37,1,1,101,0,0,0,False,10.773611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65149,618356,2019,9,9,2019-09-09,15:32:00,America/Chicago,2019-09-09T20:32:00Z,IA,19,...,1.37,10,1,1,49,0,0,0,False,11.484259
65150,618357,2019,9,9,2019-09-09,15:33:00,America/Chicago,2019-09-09T20:33:00Z,IA,19,...,2.86,10,1,1,49,0,0,0,False,11.484259
65151,618358,2019,9,9,2019-09-09,17:55:00,America/Chicago,2019-09-09T22:55:00Z,SD,46,...,0.10,10,1,1,37,0,0,0,False,11.484259
65152,618359,2019,9,9,2019-09-09,19:03:00,America/Chicago,2019-09-10T00:03:00Z,SD,46,...,1.56,80,1,1,37,0,0,0,False,11.484259
65153,618360,2019,9,9,2019-09-09,19:14:00,America/Chicago,2019-09-10T00:14:00Z,SD,46,...,0.19,10,1,1,37,0,0,0,False,11.484259

In [8]:
# Calculate the percentage of missing values for each column in the 'raw_data' DataFrame
percent_missing = raw_data.isnull().sum() * 100 / len(raw_data)

# Create a new DataFrame 'missing_value_df' to store column-wise missing value percentages
missing_value_df = pd.DataFrame({
    'column_name': raw_data.columns,
    'percent_missing': percent_missing
})

# Sort the 'missing_value_df' DataFrame in descending order of missing percentages
missing_value_df.sort_values('percent_missing', inplace=True, ascending=False)

In [9]:
missing_value_df

               column_name  percent_missing
loss                  loss        38.803450
mag                    mag         0.455843
om                      om         0.000000
slon                  slon         0.000000
fc                      fc         0.000000
f4                      f4         0.000000
f3                      f3         0.000000
f2                      f2         0.000000
f1                      f1         0.000000
sn                      sn         0.000000
ns                      ns         0.000000
wid                    wid         0.000000
len                    len         0.000000
elon                  elon         0.000000
elat                  elat         0.000000
slat                  slat         0.000000
yr                      yr         0.000000
fat                    fat         0.000000
inj                    inj         0.000000
stf                    stf         0.000000
st                      st         0.000000
datetime_utc  datetime_utc         0.000000
tz                      tz         0.000000
time                  time         0.000000
date                  date         0.000000
dy                      dy         0.000000
mo                      mo         0.000000
tempc                tempc         0.000000

Note: 
* magnitude and loss columns missing values will be addressed in the cleaning workbook.

In [10]:
# Set the maximum number of rows to display in the output to 10 for better readability
pd.set_option('display.max_rows', 10)

# Count the occurrences of each unique value in the 'loss' column of the 'raw_data' DataFrame
raw_data['loss'].value_counts(dropna=False)

loss
NaN           25282
50000.0        9840
500000.0       6363
5000.0         5579
10000.0        1850
              ...
13810000.0        1
435000.0          1
7105000.0         1
3020000.0         1
117000.0          1
Name: count, Length: 718, dtype: int64

In [11]:
# Count the occurrences of each unique value in the 'mag' column of the 'raw_data' DataFrame
raw_data['mag'].value_counts(dropna=False)

mag
0.0    30355
1.0    22049
2.0     9325
3.0     2497
4.0      572
NaN      297
5.0       59
Name: count, dtype: int64

In [12]:
# Set the maximum number of displayed columns to 30 for better visibility
pd.set_option('display.max_columns', 30)

# Filter and display rows in the 'raw_data' DataFrame where the 'mag' column has missing (NaN) values
raw_data[raw_data['mag'].isnull()]

,om,yr,mo,dy,date,time,tz,datetime_utc,st,stf,mag,inj,fat,loss,slat,slon,elat,elon,len,wid,ns,sn,f1,f2,f3,f4,fc,tempc
60110,614401,2016,10,14,2016-10-14,10:00:00,America/Chicago,2016-10-14T15:00:00Z,OR,41,NaN,0,0,NaN,45.4700,-123.9700,45.4700,-123.9700,0.01,10,1,1,57,0,0,0,False,12.730556
60403,613723,2016,4,15,2016-04-15,14:08:00,America/Chicago,2016-04-15T19:08:00Z,CO,8,NaN,0,0,NaN,38.3743,-102.8185,38.4299,-102.8225,3.85,150,1,1,61,0,0,0,False,12.730556
60404,613724,2016,4,15,2016-04-15,14:26:00,America/Chicago,2016-04-15T19:26:00Z,CO,8,NaN,0,0,NaN,38.4046,-102.8083,38.4118,-102.8082,0.50,100,1,1,61,0,0,0,False,12.730556
60405,613725,2016,4,15,2016-04-15,15:05:00,America/Chicago,2016-04-15T20:05:00Z,CO,8,NaN,0,0,NaN,38.4773,-102.7234,38.4944,-102.7191,1.20,100,1,1,61,0,0,0,False,12.730556
60406,613726,2016,4,15,2016-04-15,18:10:00,America/Chicago,2016-04-15T23:10:00Z,CO,8,NaN,0,0,NaN,38.1773,-102.7907,38.1852,-102.7865,0.59,100,1,1,11,0,0,0,False,12.730556
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65100,618392,2019,9,24,2019-09-24,16:42:00,America/Chicago,2019-09-24T21:42:00Z,IA,19,NaN,0,0,NaN,42.4311,-95.5237,42.4351,-95.5117,0.67,10,1,1,93,0,0,0,False,11.484259
65101,618393,2019,9,24,2019-09-24,16:57:00,America/Chicago,2019-09-24T21:57:00Z,IA,19,NaN,0,0,NaN,41.7957,-95.6863,41.7965,-95.6860,0.05,25,1,1,85,0,0,0,False,11.484259
65134,618341,2019,9,5,2019-09-05,10:37:00,America/Chicago,2019-09-05T15:37:00Z,NC,37,NaN,0,0,NaN,35.1705,-77.7450,35.1705,-77.7450,0.10,50,1,1,107,0,0,0,False,11.484259
65149,618356,2019,9,9,2019-09-09,15:32:00,America/Chicago,2019-09-09T20:32:00Z,IA,19,NaN,0,0,NaN,41.6969,-93.9581,41.7117,-93.9404,1.37,10,1,1,49,0,0,0,False,11.484259
65150,618357,2019,9,9,2019-09-09,15:33:00,America/Chicago,2019-09-09T20:33:00Z,IA,19,NaN,0,0,NaN,41.7542,-94.0170,41.7914,-93.9926,2.86,10,1,1,49,0,0,0,False,11.484259

In [15]:
# Export raw data, replace existing file with latest version
raw_data.to_csv('../data/raw_data.csv')